#!/usr/bin/env python3

LEXICON_RU: dict = {
    "/start": (
        "<b>Привет!</b> 👋\n\nДавай с тобой сыграем в игру "
        "'Камень, ножницы, бумага'?\n\nЕсли ты, вдруг, "
        "забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>"
    ),
    "/help": (
        "Это очень простая игра. Мы одновременно должны "
        "сделать выбор одного из трех предметов. Камень 🗿, "
        "ножницы ✂️ или бумага 📜.\n\nЕсли наш выбор "
        "совпадает - ничья, а в остальных случаях камень "
        "побеждает (ломает) ножницы, ножницы побеждают (разрезают) бумагу, "
        "а бумага побеждает (накрывает) камень.\n\n<b>Играем?</b>"
    ),
    "stone": "Камень 🗿",
    "paper": "Бумага 📜",
    "scissors": "Ножницы ✂️",
    "yes_button": "✅ Давай!",
    "no_button": "Не хочу!",
    "other_answer": "Извини, увы, это сообщение мне непонятно...",
    "yes": "Отлично! Делай свой выбор!",
    "no": (
        "😥 Жаль...\n\nЕсли захочешь сыграть, просто разверни "
        "клавиатуру и нажми кнопку '✅ Давай!'"
    ),
    "bot_won": "Я победил!\n\nСыграем еще?",
    "user_won": "Ты победил! Поздравляю!\n\nДавай сыграем еще?",
    "nobody_won": "Ничья!\n\nПродолжим?",
    "bot_choice": "Мой выбор",
}
